<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estilos.css" rel="stylesheet">
    <title>Animes e Mais</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;1,300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;1,300&family=Roboto+Slab:wght@300&display=swap');

        @media (max-width: 600px) {
        li h2 {
           color: red;
        }
        }
            
        *{
            margin: 0;
        }
        header {
            background-color: #e23e15;
            padding: 15px 0;
        }
        body{
            background-color: #eee8de;
        }
        .flex {
            display: flex;
            flex-wrap: wrap;

        }
        .h-elemento {
            justify-content:left;
            width: 350px;
            flex-wrap: wrap;
            list-style: none;
            padding-top: 40px;
        }
        .h-linha {
            justify-content: space-around;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .img {
            width: 300px;
        }
        h1{
            font-family: Poppins;
            text-align: center;
            color: #ffffff;
        }
        h2{
            font-family: Poppins;
            color: #BF4B21;
        }
        p {
            font-family: Roboto Slab;
            color: #505050;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Animes e Mais!</h1>
    </header>
    
    <ul class="flex h-linha">
        <li class="h-elemento flex">
            <img class="img" src="img1.jpg">
            <h2>Shingeki no Kyojin</h2>
            <p>300 visualizações</p>
        </li>
        <li class="h-elemento flex">
            <img class="img" src="img1.jpg">
            <h2>Shingeki no Kyojin</h2>
            <p>300 visualizações</p>
        </li>
        <li class="h-elemento flex">
            <img class="img" src="img1.jpg">
            <h2>Shingeki no Kyojin</h2>
            <p>300 visualizações</p>
        </li>
        <li class="h-elemento flex">
            <img class="img" src="img1.jpg">
            <h2>Shingeki no Kyojin</h2>
            <p>300 visualizações</p>
        </li>
        <li class="h-elemento flex">
            <img class="img" src="img1.jpg">
            <h2>Shingeki no Kyojin</h2>
            <p>300 visualizações</p>
        </li>
        <li class="h-elemento flex">
            <img class="img" src="img1.jpg">
            <h2>Shingeki no Kyojin</h2>
            <p>300 visualizações</p>
        </li>
    </ul>
    </div>
</body>
</html>